{
  "name": "componentry-analysis-desktop",
  "version": "0.1.0",
  "description": "Electron wrapper for the Ash Grain Componentry Analyzer",
  "main": "main.js",
  "scripts": {
    "start": "npx electron ."
  },
  "devDependencies": {
    "electron": "^30.0.9"
  }
}
